<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane"
            prefHeight="500.0" prefWidth="870.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ForgotPasswordController"
            stylesheets="@../styles/SignUp.css">

    <children>

        <!-- Background Image -->
        <ImageView fx:id="backgroundImage"
                   fitHeight="550.0" fitWidth="1060.0"
                   layoutX="-25.0" layoutY="-24.0"
                   preserveRatio="true" pickOnBounds="true">
            <image>
                <Image url="@../images/1%20Menu%20_page-0001.jpg" />
            </image>
        </ImageView>

        <!-- Title -->
        <Text fx:id="titleText"
              layoutX="320.0" layoutY="100.0"
              id="titleText"
              text="Reset Password">
            <font>
                <Font size="30.0" />
            </font>
        </Text>

        <!-- Form Container -->
        <VBox fx:id="formContainer" id="formContainer"
              layoutX="300.0" layoutY="140.0"
              spacing="15">
            <children>
                <!-- Username -->
                <TextField fx:id="usernameField"
                           promptText="Username" />

                <!-- New Password -->
                <PasswordField fx:id="newPasswordField"
                               promptText="New Password" />
            </children>
        </VBox>

        <!-- Send Button styled with #sendButton -->
        <StackPane fx:id="resetButton" id="sendButton"
                   layoutX="340.0" layoutY="280.0"
                   onMouseClicked="#handleResetPassword"
                   prefWidth="190.0" prefHeight="60.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="190.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../Emptybtw.png" />
                    </image>
                    <effect>
                        <Glow level="0.1" />
                    </effect>
                </ImageView>
                <Text text="Reset Password"
                      style="-fx-font-family: Georgia; -fx-font-size: 18px; -fx-font-weight: bold;
                             -fx-fill: linear-gradient(#ffe57f, #e1aa00, #a55c00);
                             -fx-stroke: #4b2e00; -fx-stroke-width: 0.5;" />
            </children>
        </StackPane>
        <Hyperlink fx:id="goToLoginLink"
           layoutX="512.0"
           layoutY="187.0"
           text="Login"
           textFill="#07044a"
           onAction="#handleGoToLoginLink">
    <font>
        <Font name="Baskerville Old Face" size="14.0" />
    </font>
</Hyperlink>

        <!-- Back Button -->
        <Button fx:id="backButton"
                layoutX="370.0" layoutY="360.0"
                onAction="#handleBackAction"
                text="Back to Login" />
    </children>
</AnchorPane>


