<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="906.0" stylesheets="@../styles/leaderboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Eureka.Controller.LeaderboardController">
   <children>
      <TabPane layoutX="-2.0" prefHeight="500.0" prefWidth="906.0" styleClass="centered-tab-pane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Scores">
            <content>
              <TabPane prefHeight="557.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                  <Tab text="Basic Mode">
                    <content>
                      <TableView fx:id="basicModeTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="basicUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="basicScoreColumn" editable="false" prefWidth="453" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Survival Mode">
                    <content>
                      <TableView fx:id="survivalModeTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="survivalUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="survivalScoreColumn" editable="false" prefWidth="453" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Time Trial">
                    <content>
                      <TableView fx:id="timeTrialTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="timeTrialUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="timeTrialScoreColumn" editable="false" prefWidth="453" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Progressive Time Trial">
                    <content>
                      <TableView fx:id="progressiveTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="progressiveUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="progressiveScoreColumn" editable="false" prefWidth="453" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Missing Letter">
                    <content>
                      <TableView fx:id="missingLetterTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="missingLetterUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="missingLetterScoreColumn" editable="false" prefWidth="453" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="MCQ">
                    <content>
                      <TableView fx:id="mcqTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="mcqUsernameColumn" editable="false" prefWidth="453.0" sortable="false" text="Username" />
                          <TableColumn fx:id="mcqScoreColumn" editable="false" prefWidth="453.0" sortable="false" text="Score" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                </tabs>
              </TabPane>
            </content>
          </Tab>
          <Tab text="Correct Answers by Theme">
            <content>
              <TabPane prefHeight="600.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                  <Tab text="Science">
                    <content>
                      <TableView fx:id="scienceTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="scienceUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="scienceAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="History">
                    <content>
                      <TableView fx:id="historyTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="historyUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="historyAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Geography">
                    <content>
                      <TableView fx:id="geographyTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="geographyUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="geographyAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Sport">
                    <content>
                      <TableView fx:id="sportTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="sportUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="sportAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Art">
                    <content>
                      <TableView fx:id="artTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="artUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="artAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Java">
                    <content>
                      <TableView fx:id="javaTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="javaUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="javaAnswersColumn" editable="false" prefWidth="453" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                  <Tab text="Islam">
                    <content>
                      <TableView fx:id="islamTable" prefHeight="440.0" prefWidth="906.0">
                        <columns>
                          <TableColumn fx:id="islamUsernameColumn" editable="false" prefWidth="453" sortable="false" text="Username" />
                          <TableColumn fx:id="islamAnswersColumn" editable="false" prefWidth="453.0" sortable="false" text="Correct Answers" />
                        </columns>
                      </TableView>
                    </content>
                  </Tab>
                </tabs>
              </TabPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btn_back" layoutX="820.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="80.0" text="Back" />
   </children>
</AnchorPane>
