<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="1134.0" stylesheets="@../styles/SignUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Eureka.Controller.gamemodes.LocalMultiplayerController">
   <children>
      <ImageView fitHeight="845.0" fitWidth="1254.0" layoutX="-73.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../MULTISCREEN.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="645.0" layoutX="256.0" layoutY="96.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../parcheminqst.png" />
         </image>
      </ImageView>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="311.0" layoutY="161.0" prefHeight="175.0" prefWidth="533.0" stylesheets="@../styles/gamemode.css" text="Voici une question très longue qui va automatiquement se couper sur plusieurs lignes si nécessaire." textAlignment="CENTER" wrapText="true" />
      <!-- Label pour le tour du joueur -->
      <Label fx:id="currentPlayerLabel" layoutX="508.0" layoutY="81.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" stylesheets="@../styles/gamemode.css" text="Tour du joueur" />
      <TextField fx:id="tf_answer" layoutX="423.0" layoutY="399.0" stylesheets="@../styles/gamemode.css" />

      
      <!-- Deux labels pour afficher les scores -->
      <Label fx:id="scoreText1" layoutX="188.0" layoutY="19.0" prefHeight="42.0" prefWidth="150.0" styleClass="image-blue-shadow" stylesheets="@../../../../../bin/Eureka/View/styles/SignUp.css" text="Joueur 1 : 0" textFill="BLUE">
         <font>
            <Font name="Papyrus" size="24.0" />
         </font></Label>
      <Label fx:id="scoreText2" layoutX="777.0" layoutY="19.0" prefHeight="42.0" prefWidth="150.0" styleClass="image-red-shadow" stylesheets="@../../../../../../bin/Eureka/View/styles/SignUp.css" text="Joueur 2 : 0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font></Label>
      
      <!-- Images du pendu -->
      <ImageView fitHeight="129.0" fitWidth="54.0" layoutX="87.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rope.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="310.0" layoutX="-15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(        three-pass-box,        rgba(0, 0, 255, 0.7),          12,                           0.2,                         0,                            0                        );;">
         <image>
            <Image url="@../images/pendunoir.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bodyImage" fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/torse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="headImage" fitHeight="108.0" fitWidth="82.0" layoutX="69.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Head.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftArmImage" fitHeight="183.0" fitWidth="219.0" layoutX="-21.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maingauche.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArmImage" fitHeight="183.0" fitWidth="220.0" layoutX="148.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maindroite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightfeetImage" fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pieddroit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftfeetImage" fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/piedgauche.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightLegImage" fitHeight="160.0" fitWidth="88.0" layoutX="103.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/jambedroite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftLegImage" fitHeight="168.0" fitWidth="88.0" layoutX="43.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/jambegauche.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="54.0" layoutX="985.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rope.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="310.0" layoutX="883.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(        three-pass-box,        rgba(255, 0, 0, 0.7),          12,                           0.2,                         0,                            0                        );;">
         <image>
            <Image url="@../images/pendunoir.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bodyImage1" fitHeight="150.0" fitWidth="200.0" layoutX="936.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/torse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="headImage1" fitHeight="108.0" fitWidth="82.0" layoutX="967.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Head.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftArmImage1" fitHeight="183.0" fitWidth="219.0" layoutX="877.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maingauche.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArmImage1" fitHeight="183.0" fitWidth="220.0" layoutX="1046.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maindroite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightfeetImage1" fitHeight="150.0" fitWidth="200.0" layoutX="996.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pieddroit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftfeetImage1" fitHeight="150.0" fitWidth="200.0" layoutX="954.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/piedgauche.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightLegImage1" fitHeight="160.0" fitWidth="88.0" layoutX="1001.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/jambedroite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftLegImage1" fitHeight="168.0" fitWidth="88.0" layoutX="941.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/jambegauche.png" />
         </image>
      </ImageView>


<Label fx:id="CurrentTour" layoutX="542.0" layoutY="32.0" stylesheets="@../styles/gamemode.css" text="Tour" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" />
      <Button fx:id="btn_submit" layoutX="676.0" layoutY="360.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="77.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../plumefinal.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../styles/SignUp.css" />
            <URL value="@../styles/gamemode.css" />
         </stylesheets>
      </Button>
      <Button fx:id="btn_return" layoutX="819.0" layoutY="465.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="66.0" style="-fx-background-color: transparent;" stylesheets="@../styles/gamemode.css">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../bottequitter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
